{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=stgimagevideos;AccountKey=/Q2NIPAFZjiG/qRyQRIIoFbAUeqptNcmxZFKC2KK2H8BrDj4bv/NKP20X96fNkwXcjWvJasWuQaSnW1SB6GIpw==;EndpointSuffix=core.windows.net"
  }
}
